# SoftwareEngineeringProject

./: Cart_HTML.html  Menu_HTML.html  README.md  Save Of Index.cshtml  menu.json
SoftwareEngineeringProject/: SoftwareEngineeringProject.sln
SoftwareEngineeringProject/SoftwareEngineeringProject/: Program.cs  SoftwareEngineeringProject.csproj  Startup.cs
SoftwareEngineeringProject/SoftwareEngineeringProject/Controllers/: HomeController.cs  MainController.cs
SoftwareEngineeringProject/SoftwareEngineeringProject/Models/: AllOrders.cs  Cart.cs  ErrorViewModel.cs  FullMenu.cs  Menu.cs  MenuItem.cs  Order.cs
SoftwareEngineeringProject/SoftwareEngineeringProject/Properties/: launchSettings.json
SoftwareEngineeringProject/SoftwareEngineeringProject/Views/Home/: Cart.cshtml  CartView.cshtml  Checkout.cshtml  Index.cshtml  Orders.cshtml  Payment.cshtml  Receipt.cshtml
SoftwareEngineeringProject/SoftwareEngineeringProject/Views/Shared/: _Layout.cshtml
SoftwareEngineeringProject/SoftwareEngineeringProject/wwwroot/css/: CustomCss.css  Google_Amatic_Font.css  w3schools.css
